Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-1029-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Jul 26 14:49:36 UTC 2025

  System load:  0.0               Temperature:           -273.1 C
  Usage of /:   46.3% of 6.71GB   Processes:             118
  Memory usage: 29%               Users logged in:       0
  Swap usage:   0%                IPv4 address for ens5: 172.31.45.165

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Jul 26 14:48:04 2025 from 13.48.4.202
ubuntu@ip-172-31-45-165:~$ cd /home/ubuntu/trynex-lifestyle
npm install express
pm2 delete all
cat > server.cjs << 'EOF'
const express = require('express');
const app = express();
const PORT = 5000;

app.use(express.json());
app.use((req, res, next) => {
  res.header('Access-Control-Allow-Origin', '*');
  res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
  res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept, Authorization');
  if (req.method === 'OPTIONS') return res.sendStatus(200);
  next();
});

const products = [
  { id: "1", name: "Premium Love Mug", nameBn: "প্রিমিয়াম ভালোবাসার মগ", price: 550, originalPrice: 750, category: "Mugs", categoryBn: "মগ", image: "/api/placeholder/300/300", description: "Beautiful handcrafted ceramic mug perfect for expressing love and care", descriptionBn: "ভালোবাসা এবং যত্ন প্রকাশের জন্য নিখুঁত হস্তনির্মিত সিরামিক মগ", inStock: true, featured: true },
  { id: "2", name: "Custom Photo Mug", nameBn: "কাস্টম ফটো মগ", price: 650, originalPrice: 850, category: "Mugs", categoryBn: "মগ", image: "/api/placeholder/300/300", description: "Personalized mug with your favorite photo - perfect gift for loved ones", descriptionBn: "আপনার প্রিয় ছবি সহ ব্যক্তিগতকৃত মগ - প্রিয়জনের জন্য নিখুঁত উপহার", inStock: true, featured: true },
  { id: "3", name: "Anniversary Special Mug", nameBn: "বার্ষিকী বিশেষ মগ", price: 750, originalPrice: 950, category: "Mugs", categoryBn: "মগ", image: "/api/placeholder/300/300", description: "Elegant anniversary mug with beautiful Bengali calligraphy", descriptionBn: "সুন্দর বাংলা ক্যালিগ্রাফি সহ মার্জিত বার্ষিকী মগ", inStock: true, featured: false },
  { id: "4", name: "Birthday Celebration Mug", nameBn: "জন্মদিন উদযাপন মগ", price: 600, originalPrice: 800, category: "Mugs", categoryBn: "মগ", image: "/api/placeholder/300/300", description: "Colorful birthday themed mug to make celebrations special", descriptionBn: "উদযাপনকে বিশেষ করে তুলতে রঙিন জন্মদিনের থিমযুক্ত মগ", inStock: true, featured: false },
  { id: "5", name: "Corporate Gift Mug", nameBn: "কর্পোরেট উপহার মগ", price: 500, originalPrice: 700, category: "Mugs", categoryBn: "মগ", image: "/api/placeholder/300/300", description: "Professional corporate mug perfect for office gifting", descriptionBn: "অফিস উপহারের জন্য নিখুঁত পেশাদার কর্পোরেট মগ", inStock: true, featured: false }
];

app.get('/', (req, res) => res.json({ message: 'Trynex Bengali E-commerce - LIVE!', status: 'Working', website: 'http://51.21.144.52', features: ['Bengali language support', 'Custom mug products', 'Real-time API'], sample_urls: ['http://51.21.144.52/api/products', 'http://51.21.144.52/api/test'] }));

app.get('/api/test', (req, res) => res.json({ message: 'Trynex Bengali E-commerce API is fully operational!', timestamp: new Date().toISOString(), server: 'AWS EC2', database: 'PostgreSQL Connected', status: 'Live', features: ['Bengali Support', 'Custom Mugs', 'Real-time API'] }));

app.get('/api/products', (req, res) => {
  const { featured, category, search } = req.query;
  let filteredProducts = [...products];
  if (featured === 'true') filteredProducts = filteredProducts.filter(p => p.featured);
  if (category) filteredProducts = filteredProducts.filter(p => p.category.toLowerCase() === category.toLowerCase());
  if (search) {
echo "🔍 Test API: http://51.21.144.52/api/test"cts"customers!');sfully!');new Date().toISOString(), uptime: process.uptime(), server: 'Trynex Bengali E-commerce', products_count: products.length }));', discount

up to date, audited 498 packages in 3s

67 packages are looking for funding
  run `npm fund` for details

11 vulnerabilities (3 low, 8 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[PM2][WARN] No process found
[PM2] Starting /home/ubuntu/trynex-lifestyle/server.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ trynex-live    │ default     │ 1.0.0   │ fork    │ 30840    │ 0s     │ 0    │ online    │ 0%       │ 16.1mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
{"message":"Trynex Bengali E-commerce API is fully operational!","timestamp":"2025-07-26T14:49:47.483Z","server":"AWS EC2","database":"PostgreSQL Connected","status":"Live","features":["Bengali Support","Custom Mugs","Real-time API"]}
