Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-1029-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Jul 26 15:33:04 UTC 2025

  System load:  0.08              Temperature:           -273.1 C
  Usage of /:   46.3% of 6.71GB   Processes:             119
  Memory usage: 33%               Users logged in:       0
  Swap usage:   0%                IPv4 address for ens5: 172.31.45.165

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Sat Jul 26 15:03:49 2025 from 13.48.4.203
ubuntu@ip-172-31-45-165:~$ cd /home/ubuntu/trynex-lifestyle
pm2 delete all

cat > netlify-compatible-server.cjs << 'EOF'
const express = require('express');
const app = express();
const PORT = 5000;

app.use(express.json());

// Enhanced CORS specifically for Netlify HTTPS
app.use((req, res, next) => {
  const origin = req.headers.origin;
  const allowedOrigins = [
    'https://trynex-lifestyle.netlify.app',
    'http://trynex-lifestyle.netlify.app',
    'https://localhost:3000',
    'http://localhost:3000'
  ];
  
  if (allowedOrigins.includes(origin)) {
    res.header('Access-Control-Allow-Origin', origin);
  }
  
  res.header('Access-Control-Allow-Credentials', 'true');
  res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
  res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept, Authorization');
  
  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }
  next();
});

const products = [
  { id: "1", name: "Premium Love Mug", nameBn: "প্রিমিয়াম ভালোবাসার মগ", price: 550, originalPrice: 750, category: "Mugs", categoryBn: "মগ", image: "/api/placeholder/300/300", description: "Beautiful handcrafted ceramic mug perfect for expressing love and care", descriptionBn: "ভালোবাসা এবং যত্ন প্রকাশের জন্য নিখুঁত হস্তনির্মিত সিরামিক মগ", inStock: true, featured: true },
  { id: "2", name: "Custom Photo Mug", nameBn: "কাস্টম ফটো মগ", price: 650, originalPrice: 850, category: "Mugs", categoryBn: "মগ", image: "/api/placeholder/300/300", description: "Personalized mug with your favorite photo - perfect gift for loved ones", descriptionBn: "আপনার প্রিয় ছবি সহ ব্যক্তিগতকৃত মগ - echo "curl http://16.170.250.199/api/test"for Netlify HTTPS!"y"ce site!');duct, quantity }, success: 
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [trynex-frontend](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /home/ubuntu/trynex-lifestyle/netlify-compatible-server.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ trynex-netlify     │ fork     │ 0    │ online    │ 0%       │ 16.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
🎉 Server updated with enhanced CORS for Netlify HTTPS!
Test the connection:
curl http://16.170.250.199/api/test
ubuntu@ip-172-31-45-165:~/trynex-lifestyle$ 