[vite] connecting...
[vite] connected.
Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
[vite] hot updated: /src/App.tsx?v=Gqv_M0w6DWkdreobGAkVO
[vite] hot updated: /src/index.css?v=Gqv_M0w6DWkdreobGAkVO
EnhancedAdmin is not defined
EnhancedAdmin is not defined
The above error occurred in the <Router> component:

    at Router (https://1af15a37-dcf4-4bf0-84f9-414ac6134b1c-00-3j05gmji6wotv.sisko.replit.dev/src/App.tsx?t=1753525933829&v=Gqv_M0w6DWkdreobGAkVO:80:150)
    at CartProvider (https://1af15a37-dcf4-4bf0-84f9-414ac6134b1c-00-3j05gmji6wotv.sisko.replit.dev/src/lib/cart.ts:58:32)
    at LanguageProvider (https://1af15a37-dcf4-4bf0-84f9-414ac6134b1c-00-3j05gmji6wotv.sisko.replit.dev/src/lib/translations.ts:141:36)
    at Provider (https://1af15a37-dcf4-4bf0-84f9-414ac6134b1c-00-3j05gmji6wotv.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5SZQWSWC.js?v=a261039b:48:15)
    at TooltipProvider (https://1af15a37-dcf4-4bf0-84f9-414ac6134b1c-00-3j05gmji6wotv.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a261039b:59:5)
    at QueryClientProvider (https://1af15a37-dcf4-4bf0-84f9-414ac6134b1c-00-3j05gmji6wotv.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a261039b:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
EnhancedAdmin is not defined
[vite] hot updated: /src/App.tsx?v=Gqv_M0w6DWkdreobGAkVO
[vite] hot updated: /src/index.css?v=Gqv_M0w6DWkdreobGAkVO
[vite] hot updated: /src/components/ui/order-success-modal.tsx
[vite] hot updated: /src/index.css?v=Gqv_M0w6DWkdreobGAkVO
Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
[vite] hot updated: /src/components/ui/order-success-modal.tsx
[vite] hot updated: /src/index.css?v=Gqv_M0w6DWkdreobGAkVO
[vite] hot updated: /src/pages/track-order.tsx
[vite] hot updated: /src/index.css?v=Gqv_M0w6DWkdreobGAkVO
[vite] hot updated: /src/pages/enhanced-admin.tsx
[vite] hot updated: /src/index.css?v=Gqv_M0w6DWkdreobGAkVO